# scala-project

./: .gitignore  pom.xml
src/main/java/org/bzyw/train/: App.java
src/main/java/org/bzyw/train/controller/: DBMetaDataController.java  MainController.java
src/main/java/org/bzyw/train/model/: DBMetaData.java
src/main/java/org/bzyw/train/repository/: DBMetaDataRepository.java
src/main/java/org/bzyw/train/service/: MetaDataService.java
src/main/resources/: application.yaml
src/main/scala/org/bzyw/train/controller/: MetaTableController.scala  ScalaMainController.scala
src/main/scala/org/bzyw/train/model/: MetaTable.scala
src/main/scala/org/bzyw/train/repository/: MetaTableRepository.scala
src/main/scala/org/bzyw/train/service/: MetaTableService.scala
src/test/java/org/bzyw/train/service/: MetaDataServiceTest.java
